# foresee-adobe-extension-android

./: .gitignore  README.md  build.gradle  lint.xml  module-proguard-rules.pro  readme.md  settings.gradle
adobe-extension/: build.gradle
adobe-extension/src/main/java/com/verint/xm/sdk/: AdobeExtension.java
adobe-extension/src/main/java/com/verint/xm/sdk/adobeExtension/: Constants.java  ExtensionImpl.java  ExtensionListener.java
adobe-extension/src/main/java/com/verint/xm/sdk/adobeExtension/logging/: Logging.java
foresee-adobe-extension/: build.gradle
foresee-adobe-extension/src/main/: AndroidManifest.xml
foresee-adobe-extension/src/main/java/com/foresee/sdk/: ForeSeeAdobeExtension.java
foresee-adobe-extension/src/main/java/com/foresee/sdk/adobeExtension/: Constants.java  ExtensionImpl.java  ExtensionListener.java
foresee-adobe-extension/src/main/java/com/foresee/sdk/adobeExtension/logging/: LogTags.java  Logging.java
foresee-adobe-extension/src/main/java/com/verint/xm/sdk/adobeExtension/: ExtensionImpl.java
foresee-adobe-extension/src/main/java/com/verint/xm/sdk/adobeExtension/logging/: LogTags.java
gradle/wrapper/: gradle-wrapper.properties
libs/: core-qa-debug.aar  cxmeasure-qa-debug.aar  foresee-adobe-extension.aar
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/com/verint/adobeextensionsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/verint/xm/adobeextensionsample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: exp_configuration.json
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/foresee/sdk/: ForeSeeAdobeExtension.java
src/main/java/com/foresee/sdk/adobeExtension/: Constants.java  ExtensionImpl.java
src/main/java/com/foresee/sdk/internal/: ForeSeeAdobeExtensionFacade.java
