apply from: '../gradles/sdk-common.gradle'
apply from: '../gradles/publishing.gradle'

android {
    buildTypes {
        all {
            buildConfigField "String", "ForeSeeSDKVersion", "\"${SDKVersionName}\""
            buildConfigField "String", "ForeSeeAdobeExtensionVersion", "\"${AdobeExtensionVersionName}\""
        }
    }
}

dependencies {
    implementation project(path: ':sdk:core')
    implementation project(path: ':sdk:cxMeasure')
    compileOnly 'com.adobe.marketing.mobile:userprofile:1.+'
    compileOnly 'com.adobe.marketing.mobile:sdk-core:1.+'
}

